package day1;
  
public class OperatorsDemo {
	
    public static void main(String[] args) {
         
    	int num1 = 6 ; 
    	int num2 = 16 ; 
    	int num3 = 11 ; 
    
        if (num1 > num2 && num1> num3) {
        	System.out.println ("Num 1 is Greatet Number = " + num1);
        }	
        else if (num2 > num1 && num2 > num3) {
        	System.out.println ("Num 2 is Greatet Number = " + num2);
        }
        else {
        	System.out.println ("Num 3 is Greatet Number = " + num3);
        } 
    } 
}
